<?php
    $a = array(1, 2, 3, 4, -1, 5);/*Создаётся масив с цифрами*/
    foreach ($a as $value) {/*Первый цикл перебирает массив. На каждой итерации значение текущего элемента присваивается переменной $value.*/
        if ($value < 0) {
            echo 'Да';/*будет выводить "ДА" если value будет меньше 0*/
            return;
        }
    }
    echo 'Нет';/*будет выводить "Нет" если value будет больше или равна 0*/
?>