<?php
    for($i = 2; $i <= 20; $i++){/*объявление переменных; условие; инкремент/декремент счетчика) тело цикла*/
        if($i % 2){
            continue;
        }
        echo $i . "";/*Будет выводить все числа от 2 до 20, но тоько чётные*/
    }
?>