<?php
$array_obnom = array(/*Создаёт 3 масива*/
    1 => array(/*В первом масиве создаётся масив*/
        1 => "1",
        2 => "2",
        3 => "3"),
    
    2 => array(/*Во втором масиве создаётся масив*/
        1 => "4",
        2 => "6",
        3 => "8"),
    
    3 => array(/*В третм масиве создаётся масив*/
        1 => "3",
        2 => "6",
        3 => "9"),
);
echo $array_obnom[3][3];/*Будет выводить указаные цифры выбраного масива и номера в нём*/
?>