<?php
    $array_names = array("Иван Иванович", "Вася Пупкин", "Ольга Орехова");/*Будет создовать масив*/
    $array_events = array(/*Будет создовать масив*/
        1 => "день открытых дверей",
        2 => "Фестиваль «Маркет у моря»",
        3 => "Спектакль «Нана»",
    );
    $day = 12;/*Вы указываете день по заданию*/
    define("SIGN", "С уважением, Василий.", true);/*Определяет именованную костанту*/
    echo SIGN; /*Выводит только SIGN*/
    $str = "Уважаемый(ая), $array_names[0]! <br>";/*будут выводиться эти строки при помощи echo*/
    $str .= "Приглашаем Вас на $array_events[1]. <br>";/*будут выводиться эти строки при помощи echo*/
    $str .= "Дата события: $day мая. <br>";/*будут выводиться эти строки при помощи echo*/

    echo $str;/*Будет выводить строки*/
    echo $sign;/*Будет выводить sign*/
?>
