<?php
    $week = array("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье");/*Будет масив с названия дней недели*/
    foreach ($week as $k => $val){/*Первый цикл перебирает массив. На каждой итерации значение текущего элемента присваивается переменной $value.*/
        echo "$val - день", $k + 1, "-й <br>";/*Будет выводить каждому дню его цифру и названия дней недели*/ 
    }
?>
