<?php
    $day = 6;/*пишите какое-ниббудь чило*/
    echo ($day >= 1 && $day <= 5) ? "Это рабочий день" : (($day >= 6 && $day <= 7) ? "Это выходной день" : "Неизвестный день");/*В принцапе аналагично прошлому заданию*/
?>