<?php
$a=20;/*Будет присваиваться это число*/
$b=10;/*Будет присваиваться это число*/
$c=1;/*Будет присваиваться это число*/

    if($a>$b && $a>$c)/*Условие*/
    {
        echo "Greater value is a=".$a;/*Будет выводить число под буквой a "20"*/
    }

    else if($b>$a && $b>$c)
    {
        echo "Greater value is b=".$b;/*Будет выводить число под буквой b "10"*/
    }

    else if($c>$a && $c>$b)
    {
        echo "Greater value is c=".$c;/*Будет выводить число под буквой c "1"*/
    }
    else
    {
        echo"Dont Enter Equal Values";/*Не будет выводить равные значения*/
    }
?>