<!DOCTYPE html>
<html>
<body>
    <table border ="1"><!--вводит таблицу-->
        <?php
        $rows = 10;/*количество рядов*/
        $cols = 10;/*количество столбцов*/
        for ($tr = 1; $tr < $rows; $tr++) {/*объявление переменных; условие; инкремент/декремент счетчика) тело цикла*/
            echo "<tr>";/*служит контейнером для создания строки таблицы*/
            for ($td = 1; $td < $cols; $td++) {/*объявление переменных; условие; инкремент/декремент счетчика) тело цикла*/
                if ($tr == 1) {
                    echo "<th style='background-color:yellow; font-weight:900'>",/* предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная*/
                    $tr * $td, "</th>";
                } else {
                    echo "<td>", $tr * $td, "</td>";/*должен размещаться внутри контейнера <tr>, который в свою очередь располагается внутри тега <table>.*/
                }
            }
            echo "</tr>";/*служит контейнером для создания строки таблицы*/
        }
        ?>
    </table>
</body>
</html>