<?php
$a = 1;/*Будет присваивать 1*/
    while ($i < 9){/*меньше ли эта переменная*/
        $pow = $a * $a;
        echo($pow." ");/*будет выводить ответ верхнего решения*/
        $a++;/*Постфиксный инкремент*/
        $i++;/*Постфиксный инкремент*/
    }
?>
